# tasks file for ubuntu-2004-mariadb-administration
---
- name: databases | create
  ansible.builtin.mysql_db:
    name: "{{ item.name }}"
    collation: "{{ item.collation | default('utf8mb4_general_ci') }}"
    encoding: "{{ item.encoding | default('utf8mb4') }}"
  with_items: "{{ ubuntu_2004_mariadb_administration_databases_present }}"

- name: databases | drop
  ansible.builtin.mysql_db:
    name: "{{ item.name }}"
    state: absent
  with_items: "{{ ubuntu_2004_mariadb_administration_databases_absent }}"
